VITE_APP_URL_API = 'http://127.0.0.1:8000/api/'

REVERB_APP_ID=233616
REVERB_APP_KEY=hduzfvlhlxwe55igod9o
REVERB_APP_SECRET=3qlybg9lk40yetsbkcqi
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"