.account {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;

  &__head {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;

    .name {
      font-size: 16px;
      font-weight: 500;
    }

    .avatar {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      cursor: pointer;
      border-radius: 100px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100px;
      }

      .loader {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.129);
        border-radius: 100px;
      }

      &-plus {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.129);
        border-radius: 100px;
        color: white;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;

        label {
          width: 100%;
          height: 100%;
          cursor: pointer;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          .avatar-plus__icon {
            width: 23px;
            height: 23px;

            svg {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }

      &:hover {
        .avatar-plus {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.hr {
  width: 100%;
  height: 1px;
  background: rgb(246, 246, 246);
}
